<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mainwindow</class>
 <widget class="QMainWindow" name="mainwindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>470</width>
    <height>814</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="1" column="2">
     <widget class="QRadioButton" name="advNeg">
      <property name="text">
       <string>&amp;Disadvantage</string>
      </property>
     </widget>
    </item>
    <item row="5" column="1">
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>Number of Sides:</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QRadioButton" name="advNo">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="text">
       <string>&amp;None</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="4" column="3">
     <widget class="QLabel" name="characterName">
      <property name="text">
       <string>Name</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item row="0" column="0" colspan="4">
     <widget class="QLabel" name="rollResult">
      <property name="text">
       <string>0</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item row="6" column="0">
     <widget class="QSpinBox" name="amount">
      <property name="value">
       <number>1</number>
      </property>
     </widget>
    </item>
    <item row="6" column="2">
     <widget class="QSpinBox" name="mod"/>
    </item>
    <item row="5" column="2">
     <widget class="QLabel" name="label_3">
      <property name="text">
       <string>Modifier:</string>
      </property>
     </widget>
    </item>
    <item row="6" column="3">
     <widget class="QPushButton" name="roll">
      <property name="text">
       <string>Roll</string>
      </property>
     </widget>
    </item>
    <item row="3" column="3">
     <widget class="QPushButton" name="refresh">
      <property name="text">
       <string>Refresh</string>
      </property>
     </widget>
    </item>
    <item row="5" column="0">
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Amount:</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="charLabel">
      <property name="text">
       <string>Character:</string>
      </property>
     </widget>
    </item>
    <item row="6" column="1">
     <widget class="QSpinBox" name="sides">
      <property name="value">
       <number>20</number>
      </property>
     </widget>
    </item>
    <item row="3" column="0" rowspan="2" colspan="3">
     <widget class="QListWidget" name="charList"/>
    </item>
    <item row="1" column="1">
     <widget class="QRadioButton" name="advYes">
      <property name="text">
       <string>Advanta&amp;ge</string>
      </property>
     </widget>
    </item>
    <item row="2" column="2" colspan="2">
     <widget class="QPushButton" name="editChar">
      <property name="text">
       <string>Edit Characters</string>
      </property>
     </widget>
    </item>
    <item row="7" column="0" colspan="4">
     <widget class="QScrollArea" name="scrollArea_2">
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents_2">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>450</width>
         <height>1041</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="1" column="1">
         <widget class="QPushButton" name="athletics">
          <property name="text">
           <string>Athletics</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QPushButton" name="acrobatics">
          <property name="text">
           <string>Acrobatics</string>
          </property>
         </widget>
        </item>
        <item row="5" column="1">
         <widget class="QPushButton" name="stealth">
          <property name="text">
           <string>Stealth</string>
          </property>
         </widget>
        </item>
        <item row="15" column="1">
         <widget class="QPushButton" name="animal">
          <property name="text">
           <string>Animal Handling</string>
          </property>
         </widget>
        </item>
        <item row="13" column="1">
         <widget class="QPushButton" name="religion">
          <property name="text">
           <string>Religion</string>
          </property>
         </widget>
        </item>
        <item row="10" column="1">
         <widget class="QPushButton" name="history">
          <property name="text">
           <string>History</string>
          </property>
         </widget>
        </item>
        <item row="20" column="0">
         <widget class="QPushButton" name="charisma">
          <property name="text">
           <string>Charisma</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QPushButton" name="str">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>34</height>
           </size>
          </property>
          <property name="text">
           <string>Strength</string>
          </property>
         </widget>
        </item>
        <item row="14" column="0">
         <widget class="QPushButton" name="wisdom">
          <property name="text">
           <string>Wisdom</string>
          </property>
         </widget>
        </item>
        <item row="19" column="1">
         <widget class="QPushButton" name="survival">
          <property name="text">
           <string>Survival</string>
          </property>
         </widget>
        </item>
        <item row="18" column="1">
         <widget class="QPushButton" name="perception">
          <property name="text">
           <string>Perception</string>
          </property>
         </widget>
        </item>
        <item row="11" column="1">
         <widget class="QPushButton" name="investigation">
          <property name="text">
           <string>Investigation</string>
          </property>
         </widget>
        </item>
        <item row="16" column="1">
         <widget class="QPushButton" name="insight">
          <property name="text">
           <string>Insight</string>
          </property>
         </widget>
        </item>
        <item row="21" column="1">
         <widget class="QPushButton" name="deception">
          <property name="text">
           <string>Deception</string>
          </property>
         </widget>
        </item>
        <item row="9" column="1">
         <widget class="QPushButton" name="arcana">
          <property name="text">
           <string>Arcana</string>
          </property>
         </widget>
        </item>
        <item row="17" column="1">
         <widget class="QPushButton" name="medicine">
          <property name="text">
           <string>Medicine</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QPushButton" name="dexterity">
          <property name="text">
           <string>Dex</string>
          </property>
         </widget>
        </item>
        <item row="22" column="1">
         <widget class="QPushButton" name="intimidation">
          <property name="text">
           <string>Intimidation</string>
          </property>
         </widget>
        </item>
        <item row="8" column="0">
         <widget class="QPushButton" name="intelligence">
          <property name="text">
           <string>Intelligence</string>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QPushButton" name="sleight">
          <property name="text">
           <string>Sleight of Hand</string>
          </property>
         </widget>
        </item>
        <item row="12" column="1">
         <widget class="QPushButton" name="nature">
          <property name="text">
           <string>Nature</string>
          </property>
         </widget>
        </item>
        <item row="6" column="0">
         <widget class="QPushButton" name="constitution">
          <property name="text">
           <string>Constitution</string>
          </property>
         </widget>
        </item>
        <item row="23" column="1">
         <widget class="QPushButton" name="preformance">
          <property name="text">
           <string>Performance</string>
          </property>
         </widget>
        </item>
        <item row="24" column="1">
         <widget class="QPushButton" name="persuasion">
          <property name="text">
           <string>Persuasion</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>470</width>
     <height>30</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionHas_Advantage">
   <property name="text">
    <string>Has Advantage</string>
   </property>
  </action>
  <action name="actionHas_Disadvantage">
   <property name="text">
    <string>Has Disadvantage</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
